<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .main{
        display: grid;
        grid-template-columns:auto auto auto auto;
        row-gap: 20px;
        list-style: none;
        column-gap: 20px;
        
        

    }

    li{
        background-color: rgb(227, 224, 11);
        height: 200px;
        width: 300px;
        text-align: center;
        line-height: 150px;
        border: 1px solid black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: capitalize;
        
        


        
        
    }

    .main:hover li{
        border-radius: 30px;
        background-color: aliceblue;
    }
</style>
<body>
    <div class="main">
     <li>mobile app development</li>
     <li>web development</li>
     <li>infrastructure management</li>
     <li>fastest coding</li>
     <li>virtualization solution</li>
     <li>cloud computing</li>
     <li>big data solution</li>
     <li>iot solution</li>
    </div>
</body>
</html>